[33mcommit 365b245b7d6cd93b2627c531ec560152350db25a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Adelvalle25 <46820507+Adelvalle25@users.noreply.github.com>
Date:   Tue May 19 18:20:25 2020 -0600

    add hello..html

[33mcommit d46b8aa303c4c2dcff110eec80f8decfbe9238fd[m
Author: Adelvalle25 <46820507+Adelvalle25@users.noreply.github.com>
Date:   Tue May 19 17:39:01 2020 -0600

    Update README.md

[33mcommit da262edcc30f1d99ace174cc1b1d06b879b8c25f[m
Author: Adelvalle25 <46820507+Adelvalle25@users.noreply.github.com>
Date:   Tue May 19 17:35:04 2020 -0600

    add hello.html

[33mcommit b8a15888a8d2ca16191e26b6dc17e2a1c35700c3[m
Author: Adelvalle25 <46820507+Adelvalle25@users.noreply.github.com>
Date:   Tue May 19 17:07:04 2020 -0600

    r

[33mcommit e949c684ce0c49224f618a5e2d5049d2128e5001[m
Author: Adelvalle25 <46820507+Adelvalle25@users.noreply.github.com>
Date:   Tue May 19 17:01:04 2020 -0600

    Initial commit
