[33mcommit dba9185576fad3938b5ab5c4ce8bc870a1e68701[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 7375cb6 0e903b6
Author: Adelvalle25 <46820507+Adelvalle25@users.noreply.github.com>
Date:   Tue May 19 18:41:16 2020 -0600

    add hello.html

[33mcommit 7375cb6688c67730684947539db4d02ed740d2e7[m
Merge: 365b245 2789172
Author: Adelvalle25 <46820507+Adelvalle25@users.noreply.github.com>
Date:   Tue May 19 18:40:09 2020 -0600

    add hello.html

[33mcommit 0e903b65f651f687dc626f45cc112e17593dec24[m
Author: Adelvalle25 <46820507+Adelvalle25@users.noreply.github.com>
Date:   Tue May 19 18:25:18 2020 -0600

    Update hello.html

[33mcommit 2789172191a8dbe9ef5a69ca13ab67bcdaf99bc3[m
Author: Adelvalle25 <46820507+Adelvalle25@users.noreply.github.com>
Date:   Tue May 19 18:24:10 2020 -0600

    Update hello.html

[33mcommit 365b245b7d6cd93b2627c531ec560152350db25a[m
Author: Adelvalle25 <46820507+Adelvalle25@users.noreply.github.com>
Date:   Tue May 19 18:20:25 2020 -0600

    add hello..html

[33mcommit 54ba27f559ddaa146227245fe561b0b596c03e9f[m
Author: Adelvalle25 <46820507+Adelvalle25@users.noreply.github.com>
Date:   Tue May 19 18:20:07 2020 -0600

    Update hello.html

[33mcommit d46b8aa303c4c2dcff110eec80f8decfbe9238fd[m
Author: Adelvalle25 <46820507+Adelvalle25@users.noreply.github.com>
Date:   Tue May 19 17:39:01 2020 -0600

    Update README.md

[33mcommit da262edcc30f1d99ace174cc1b1d06b879b8c25f[m
Author: Adelvalle25 <46820507+Adelvalle25@users.noreply.github.com>
Date:   Tue May 19 17:35:04 2020 -0600

    add hello.html

[33mcommit b8a15888a8d2ca16191e26b6dc17e2a1c35700c3[m
Author: Adelvalle25 <46820507+Adelvalle25@users.noreply.github.com>
Date:   Tue May 19 17:07:04 2020 -0600

    r

[33mcommit e949c684ce0c49224f618a5e2d5049d2128e5001[m
Author: Adelvalle25 <46820507+Adelvalle25@users.noreply.github.com>
Date:   Tue May 19 17:01:04 2020 -0600

    Initial commit
